{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=EasyTMS_Local2;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JWT": {
    "Issuer": "EasyTMS Auth Service",
    "Audience": "EasyTMS WebApp",
    "Key": "EasyTMS.2OTudvrc3jXTdE95o2X9zhY37bvq3ZoTFRx1ILXUlaKfT9jG7UD2ezHZK45d",
    "Duration": 7
  }
}
